# TYC

./: README.md  keystore.jks  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/hyder/tuc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/TYC/: AppConstants.java  Loc.java  Login.java  Session.java  SessionApp.java  Task.java  TaskLoc.java  User.java  UsersPojo.java
app/src/main/java/TYCAPI/: ApiException.java  ApiInvoker.java  JsonUtil.java
app/src/main/java/TabView/: TabsPagerAdapter.java
app/src/main/java/com/example/hyder/tuc/: AddTask.java  Global.java  JSONParse.java  LocalDatabase.java  LoginScreen.java  MainActivity.java  Map.java  MapFragment.java  Profile.java  RegisterUser.java  SignUp.java  TaskDetail.java  ViewMember.java  ViewTask.java  addmember.java
app/src/main/res/drawable/: button.xml  edittext.xml  layout_bg.xml  layout_task.xml  textview.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_sign_up.xml  add_task.xml  addmember.xml  custom_actionbar.xml  fragment_profile.xml  fragment_task_detail.xml  fragment_view_task.xml  listview.xml  view_member.xml
app/src/main/res/menu/: custom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hyder/tuc/: ExampleUnitTest.java
