apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.hyder.tuc"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/MANIFEST'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE.txt'
        pickFirst 'META-INF/MANIFEST'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // for circular imageview
    compile files('libs/jackson-annotations-2.4.0.jar') //for JSON
    // compile files('libs/jackson-databind-2.4.6.1.jar')
    compile files('libs/okhttp-2.3.0.jar')
    compile files('libs/jackson-core-2.4.6.jar')

    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.mikhaellopez:circularimageview:3.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'

    compile 'com.google.android.gms:play-services-location:7.8.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.android.support:support-v4:23.1.1'
}
