<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cayan200">

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Task"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="80dp"
        android:id="@+id/textView8"
        android:textStyle="bold"
        android:layout_marginBottom="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView8">

        <EditText
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:id="@+id/subject"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/edittext"
            android:hint="Subject"
            android:paddingStart="10dp"
            android:maxLines="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/summary"
            android:layout_below="@+id/subject"
            android:layout_alignStart="@+id/subject"
            android:layout_marginTop="10dp"
            android:layout_alignEnd="@+id/subject"
            android:background="@drawable/edittext"
            android:hint="Summary"
            android:paddingStart="10dp"
            android:maxLines="2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/assignetTo"
            android:layout_below="@+id/summary"
            android:layout_alignEnd="@+id/summary"
            android:layout_alignStart="@+id/summary"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:hint="Assigned to (Email)"
            android:paddingStart="10dp"
            android:maxLines="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/startdate"
            android:layout_centerVertical="true"
            android:layout_alignStart="@+id/assignetTo"
            android:layout_alignEnd="@+id/assignetTo"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext"
            android:paddingStart="10dp"
            android:hint="Start Date"
            android:maxLines="1" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:inputType="date"
            android:ems="10"
            android:id="@+id/enddate"
            android:layout_below="@+id/startdate"
            android:layout_alignStart="@+id/startdate"
            android:layout_marginTop="10dp"
            android:layout_alignEnd="@+id/startdate"
            android:background="@drawable/edittext"
            android:paddingStart="10dp"
            android:hint="End Date"
            android:maxLines="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/button"
            android:layout_below="@+id/enddate"
            android:layout_marginTop="20dp"
            android:layout_alignStart="@+id/enddate"
            android:layout_alignEnd="@+id/enddate"
            android:background="@drawable/button"
            android:textColor="#FFF"
            android:textStyle="bold" />

    </RelativeLayout>


</RelativeLayout>