<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0F7FA" >

    <EditText
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:id="@+id/searchbox"
        android:drawableRight="@drawable/search"
        android:drawablePadding="10dp"
        android:background="@drawable/edittext"
        android:layout_above="@+id/btn_search"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:hint="Search"
        android:paddingLeft="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:id="@+id/btn_search"
        android:background="@drawable/button"
        android:textColor="#FFF"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Add Member"
        android:id="@+id/textView2"
        android:layout_marginTop="76dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>